<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://dentsu-copado-trial.atlassian.net/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Jira Int</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>bsavage+dentsu-trial@copado.com</username>
</NamedCredential>
